	linux-vdso.so.1 =>  (0x00007ffd43fd5000)
	libaudit.so.1 => /lib64/libaudit.so.1 (0x00007ff94dd6c000)
	libcap-ng.so.0 => /lib64/libcap-ng.so.0 (0x00007ff94db66000)
	libc.so.6 => /lib64/libc.so.6 (0x00007ff94d798000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff94df95000)
	not a dynamic executable
	not a dynamic executable
	not a dynamic executable
	linux-vdso.so.1 =>  (0x00007ffe4992b000)
	libpcap.so.1 => /lib64/libpcap.so.1 (0x00007fe66bf39000)
	libldns.so.1 => /lib64/libldns.so.1 (0x00007fe66bce0000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fe66b87d000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fe66b679000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fe66b2ab000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fe66b095000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe66c17a000)
	linux-vdso.so.1 =>  (0x00007ffe119e8000)
	libnl-cli-3.so.200 => /lib64/libnl-cli-3.so.200 (0x00007f5466e45000)
	libnl-nf-3.so.200 => /lib64/libnl-nf-3.so.200 (0x00007f5466c2c000)
	libnl-genl-3.so.200 => /lib64/libnl-genl-3.so.200 (0x00007f5466a26000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f5466822000)
	libnl-3.so.200 => /lib64/libnl-3.so.200 (0x00007f5466601000)
	libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x00007f5466394000)
	libnl-idiag-3.so.200 => /lib64/libnl-idiag-3.so.200 (0x00007f546618b000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f5465f6f000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f5465c6d000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f546589f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f5467050000)
	linux-vdso.so.1 =>  (0x00007ffc8e5ad000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007fb8df247000)
	libplc4.so => /lib64/libplc4.so (0x00007fb8df042000)
	libplds4.so => /lib64/libplds4.so (0x00007fb8dee3e000)
	libnspr4.so => /lib64/libnspr4.so (0x00007fb8dec00000)
	libssl3.so => /lib64/libssl3.so (0x00007fb8de9a7000)
	libsmime3.so => /lib64/libsmime3.so (0x00007fb8de77f000)
	libnss3.so => /lib64/libnss3.so (0x00007fb8de450000)
	libsoftokn3.so => /lib64/libsoftokn3.so (0x00007fb8de20e000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fb8ddff2000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fb8dddee000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fb8dda20000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fb8dd818000)
	libsqlite3.so.0 => /lib64/libsqlite3.so.0 (0x00007fb8dd563000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb8df477000)
	linux-vdso.so.1 =>  (0x00007ffcc23ee000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f65d1d15000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f65d20e3000)
	not a dynamic executable
	linux-vdso.so.1 =>  (0x00007ffe6ef7e000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f75377da000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f75375be000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f75371f0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f7537a00000)
